[program:users_api]
environment =
  DEBUG=0
command = /usr/local/apps/MessagingSystem/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/MessagingSystem/messaging_system_project/wsgi.py
directory = /usr/local/apps/MessagingSystem/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/users_api.log
stderr_logfile = /var/log/supervisor/users_api_err.log
